<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
    }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 60px;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
      }

      #page-logo a {
        padding: 10px;
        font-family: "Oleo Script", sans-serif;
        color: rgb(245, 243, 160);
        font-size: 50px;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
      }

      header ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header li {
        margin-left: 20px;
      }

      header nav a {
        color: rgb(255, 251, 0);
        text-decoration: none;
        font-size: 20px;
        padding: 12px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      footer {
        background-color: rgb(0, 0, 0);
        padding: 40px;
      }

      footer ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      footer li {
        margin: 0 20px;
      }

      footer img {
        width: 50px;
        height: 50px;
      }
      #hero {
        height: 800px;
        background-image: url('images/ocean.jpg');
        background-position: center;
        background-size: cover;
      }

        #hero-content {
            width: 900px;
            background-color: rgba(51, 47, 47, 0.8);
            box-shadow: 2px 4px 8px rgb(68, 67, 67);
            border-radius: 8px;
            text-align: center;
            padding: 50px 0;
            margin: 0 auto;
            position: relative;
            top: 200px;
        }

        #hero-content h1 {
            color: white;
            text-transform: uppercase;
            font-size: 50px;
            font-family: "Raleway", sans-serif;
            margin: 0;
        }

        #hero-content p {
            color: white;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 32px;
        }

        #hero-content a {
            text-decoration: none;
            background-color: rgb(255, 251, 0);
            padding: 12px 24px;
            color: black;
            font-size: 24px;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 2px 4px 8px rgb(68, 67, 67);
        }

        #highlights {
            padding: 24px;
            background: linear-gradient(180deg, rgb(227, 255, 253), rgb(202, 243, 240));
        }

        #highlights h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
            color: rgb(59, 65, 64);
            margin: 24px 0;
        }

        #destinations {
            display: flex;
            justify-content: center;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%; 
        }

        .destination {
            margin: 0 20px;
            flex: 1; 
            max-width: 33%; 
        }

        .destination img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgb(68, 67, 67);
        }

        .destination p {
            text-align: center;
            font-size: 24px;
            color: rgb(124, 123, 123);
            margin: 20px 0;
        }

        .destination strong {
            color: rgb(0, 160, 117);
        }
    </style>
    <title>Travel Goals</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Travel Goals</a>
      </div>
      <nav>
        <ul>
          <li><a href="/places.html">Destinations</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>Joe's Travel Page</h1>
          <p>Let's explore the world together!</p>
          <a href="/places.html">Discover places</a>
        </div>
      </section>
      <section id="highlights">
        <h2>Highlights</h2>
        <ul id="destinations">
          <li class="destination">
            <img
              src="images/miami.jpg"
              alt="Miami streets on sunny day"
            />
            <p>Miami <strong>USA</strong></p>
          </li>
          <li class="destination">
            <img
              src="images/munich.jpg"
              alt="Munich stadium in winter"
            />
            <p>Munich <strong>Germany</strong></p>
          </li>
          <li class="destination">
            <img
              src="images/barcelona.jpg"
              alt="Palm beach in Barcelona"
            />
            <p>Barcelona <strong>Spain</strong></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com">
            <img src="images/logo/insta.png" alt="Instagram logo"
          /></a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="images/logo/facebook.png" alt="Facebook logo"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
